<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soft Themes</title>
    <meta property="og:title" content="Soft Themes" />
    <meta property="og:site_name" content="Soft Themes" />
    <meta name="description" content="Eat.Sleep.Eat.Design.Eat." />
    <meta property="og:description" content="Eat.Sleep.Eat.Design.Eat." />
    <meta property="og:url" content="http://38.media.tumblr.com/avatar_97b469ee9d51_64.png" />
    <meta property="og:type" content="blog" />
    <style>figure{margin:0}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_97b469ee9d51_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://softthemes.tumblr.com/rss">
<!--------------------------------------------
Title:Nutation
Author:Dubious Radical
Version:1.0.0
Icons from Picons:http://picons.me/
Wallpaper background by Matt Gentile:http://picons.me/
Questions? Ask @ www.dubiousradical.me
-Learn German! von means from
---------------------------------------------->
<!---Select--->
<meta name="select:Header Overlay Opacity" content="o-90" title="90%">
<meta name="select:Header Overlay Opacity"  content="o-80" title="80%">
<meta name="select:Header Overlay Opacity"  content="o-70" title="70%">
<meta name="select:Header Overlay Opacity" content="o-60" title="60%">
<meta name="select:Header Overlay Opacity"  content="o-50" title="50%">
<meta name="select:Header Overlay Opacity"  content="o-40" title="40%">
<meta name="select:Header Overlay Opacity"  content="o-30" title="30%">
<meta name="select:Header Overlay Opacity"  content="o-20" title="20%">
<meta name="select:Header Overlay Opacity"  content="o-10" title="10%">
<meta name="select:Header Overlay Opacity"  content="o-0" title="0%">
<!---Infinite Scroll---->
    
<!---Google Fonts--->
<meta name="text:Google Font Title" content="Poiret One">
<link href='http://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Body" content="Noto Serif">
<link href='http://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Quote" content="Noto Serif">
<link href='http://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet' type='text/css'/>
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<!---Font Awesome--->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre.prettyprint { padding: 2px; border: 1px solid #888; }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}
</style>
<style>
/**General**/
html,body {overflow-x:hidden;font:14px Noto Serif;
color:#384a50;line-height:calc(14px + 5px);padding:0;margin:0;} a:hover {text-decoration:none;color:#d84b66;}a {text-decoration: none;color: #D95E40;border:none;}h1, h2, h3, h4, h5, h6 {font-family:Poiret One;} 
h2 {line-height:calc(14px + 14px);}
h1{font-size: calc(14px * 2.5);line-height:calc(14px * 3); }
 #tumblr_controls, .tmblr-iframe.tmblr-iframe--desktop-loggedin-controls, .iframe-controls--desktop  {margin-top:6%;top:0;z-index:28000;}
 a.install {
        -webkit-font-smoothing: antialiased;
        display: block;
        font: 600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica        ,Arial,sans-serif;
        color: #FFF;
        text-decoration: none;
        background-color: rgba(0,0,0,.38);
        border: solid 1px rgba(0,0,0,.18);
        position: fixed;
        top: 42px;
        right: 3px;
        z-index: 1337;
        height: 18px;
        padding: 0 5px;
        cursor: pointer;
        text-shadow: rgba(0,0,0,.08);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    a.install:hover {
        background-color: rgba(0,0,0,.28);
    }

/**Banner**/
header {
        height:400px;
        clear:both;
        z-index:0;
       }
header #headerimage {
	height: 100%;
   background:#3e3d3c url(http://40.media.tumblr.com/c59f880a0855f8c3f70c12fc1f5d47fe/tumblr_mz0fopW7mf1tp76keo1_500.jpg);
   background-attachment:;
        
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
}
#banner { top:0;left:0;position:absolute;
          margin-bottom:2%;
          display:static;
          padding-top:6%;
           width:100%;
}
#banner h1, #banner h1 a {color:#56BC8A;}
.bannercontent {
             margin:0 auto;
             text-align:center;
}

header .overlay2 {background-color: #3e3d3c;}
 .overlay2{background-color:#000; width:100%; height:100%}
.overlay2.o-80{-ms-filter:"alpha(opacity=70)";filter:alpha(opacity=60);-moz-opacity:.6;-khtml-opacity:.6;opacity:.6;}

.leftmain {
      width:100%;
      position:fixed; 
      background:none;
      z-index:1000;
      
      font-size:12px;
      
}
.menu {
margin:0 auto;
width:60%;
position:relative;
}
/**Menu**/
.menu ul {
top:0;
left:0;
position:relative;
display:block;
margin: 0px;
padding:0px;
padding-top:10px;
padding-bottom:32px;
margin-bottom:30px;
}
.menu ul li {display:inline; list-style:none;position:relative;}
.menu ul li li {display:inline; list-style:none;position:relative;}
.menu ul li a {padding:6px; float:left; color:#F6F6F6;}
.menu ul li a:hover {
    border-bottom:4px solid #D95E40;
}
.menu .smedia li {display:inline; list-style:none;}
.menu ul ul {
        position: absolute; /* place them over the top of everything */
		left: 0; /* align them to the left of the parent list item  - necessary for some older browsers */
		top: 100%; /* align them to the bottom of the parent list item - again only necessary for older browsers */
		display: none; /* hide 'em */
      padding:none; 
      margin:none;
      -webkit-padding-start: 0;
     margin-top:35px;
         -webkit-box-shadow: 10px 10px 9px -2px rgba(0,0,0,.3);
-moz-box-shadow: 10px 10px 9px -2px rgba(0,0,0,.3);
box-shadow: 10px 10px 9px -2px rgba(0,0,0,.3);
    background:#384a50;
    margin-left:-35px;
}
.menu ul li ul li {padding:none; margin:none;padding-top:10px;-webkit-padding-start: 0;}
.menu ul li:hover ul {display:block;}
.menu ul li ul li a {padding:10px; text-align:center;}
.menu li ul li a:hover {border-bottom:none; border-top:none;background:#D95E40;}
.menu li ul li:first-child a:hover {border-top:3px solid #D95E40;}
.menu ul li .icon:hover {border-bottom:none;}
.menu ul li .icon:hover img {border:2px solid #D95E40;}
.menu ul li .icon img {border:2px solid #F6F6F6; border-radius:50%; margin:0px; padding:0px;margin-right:20px; margin-left:-5px;}
/***Search***/
button {
    -webkit-appearance: button;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-transform: none;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
	color:#F6F6F6;
}

.menu input {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	line-height: inherit;
	margin: 0;
	padding: 0;
	text-align:center;
    color:#F6F6F6;
}
input:focus {
	outline: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color:#F6F6F6;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
form i {
    color:#D95E40;
    display:inline-block;
    text-align:center;
    margin:0 auto;
    padding:8px;
}
form i:hover {
    color:#D95E40;
}
.menu input[type="search"],
.menu button {
	background:none;
	display:inline-block;
	position: relative;
}
.menu button {background:none;}
input.search {color:#F6F6F6!important;}
form .search {color:#F6F6F6!important;}
::-webkit-input-placeholder {color:#F6F6F6!important;}
::-moz-placeholder {color:#F6F6F6!important;}
:-ms-input-placeholder {color:#F6F6F6!important;}
#search {display:none;}
/***Content (post+sidebar)***/
/**Posts**/
.packery { 
          margin:0 auto;
          z-index:100;
}
/**Container**/
#container {
            width:100%;
            margin:0;
            padding:0;
}
.about {
    width:50%; margin:0 auto;
    margin-top:65px;
    clear:both;
    font-size:16px;
    line-height:22px;
}
.about h1, span {text-align:center;}
.about h1 {font-family:Noto Serif;padding-bottom:10px;}
.about span {background:white; padding:20px; font-style:italic;}
.about1 {clear:both; margin-top:30px;margin-bottom:50px;padding-bottom:500px;}
.about .left {float:left; width:30%; padding:20px; background:#EEEEEE;}
.about .right {float:right;width:60%;}
hr {margin-bottom:-30px;}
.about .left ul li img {width:100%;border-bottom:none;}
.left ul {margin:0; padding:0;}
.left ul li {list-style-type:none; margin:0; padding:0;width:100%;border-bottom:1px solid white;}
.left ul li:first-child, .left ul li:last-child {border-bottom:none;padding-bottom:25px;}
.left ul li span {text-align:right; background:none; padding:none;}
.post{
width:100%;
overflow:hidden;
position:relative;
padding-top:40px;
padding-bottom:40px;
margin-top:10%;
} 

.post:nth-child(odd) {
    background:#EEEEEE;
    padding-top:40px;
    padding-bottom:70px;
}

.post .text, .post .quote, .post .link, .post .chat  {width:50%;}
.post .link h1 {background:#F6F6F6;}
.gray {background:#F6F6F6; margin:0 auto; margin-top:12px; margin-bottom:12px; padding:15px; width:600px;}
.post .link h1 {background:#F6F6F6; padding:5%;}
.link p {display:none;}
.link blockquote {display:none;}
.post .photo img {width:286px;}

	

iframe, img, embed, object, video {max-width: 100%; }  
.p {width:50%;padding:2%; margin:0 auto;}
.p.columns{ -moz-column-count: 2;
    -moz-column-gap: 50px;
    -webkit-column-count: 2;
    -webkit-column-gap: 50px;
    padding:0px; 
    padding-top:25px;
}
.p ul {padding:0; margin:0;}
.p li{text-decoration:none; list-style-type:none; padding:0; margin:0;}
.p li:before {content:"\2014	 "; font-weight:bold; font-size:18px;color:#d84b66;}
.text h1, .link h1, .chat h1, .audio h1 {border-bottom:2px solid #F6F6F6; padding-bottom:15px; margin-bottom:-4px;}
.link h1 {background-color:#F6F6F6; width:100%; padding:15px;}
.title {border-bottom:4px solid #d84b66; width:120px; content="  ";}
blockquote {padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid #D95E40;   
}
.quote h1 {font-family:Noto Serif;}
.q {border-bottom:4px solid #d84b66; margin-bottom:35px;}
.chat li {list-style:none; padding:2%;}
.chat .even {background:#F6F6F6;}
    body .spotify_audio_player{height:80px!important; width:80%;}
        body .spotify_audio_player .player{-moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;}
/**Metadata**/
.metadata {
    margin:0 auto;
    font-size:11px;
}
.metadata .index {margin: 0;
margin:0 auto;
padding: 0;
padding:6px;
padding-top:10px;
border-top: 1px solid #F6F6F6;
font-style:italic;
width:600px;
}
.metadata .index li {display:inline; list-style:none;}
.metadata .index li a {padding:6px;}
.metadata span:after { display: inline-block; margin: 0 2px; color:#e9e0e0; content: "/"; letter-spacing: -2px;font-style:italic; font-weight:bold; }
		.post .meta span:last-child:after { display: none }
.index ul{
position:absolute;
display:none;
list-style-type:none;
margin:0px;
padding:0px;
}
.metadata .hastags {
    display:block;
    padding:10px; 
    transition:7s;
    border-top:none;
}
.hastags li a {text-align:center;margin:0;
overflow:visible;background:#F6F6F6; }
 ol.notes {padding: 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
                margin:0 auto;
                width:600px;
            }
ol.notes li.note { border-top: solid 1px #F6F6F6;
                padding: 10px;
                list-style:none;
            }
ol.notes li.note img.avatar {width: 50px;
                height: 50px;
                border-top:2px solid #d84b66;
                margin-right:20px;
                margin-top:-13px;
            }
 ol.notes li.note span.action {font-weight: bold;
            }
ol.notes li.note .answer_content {font-weight: normal;
            }
 ol.notes li.note blockquote {border-color: #eee;
                padding: 4px 10px;
                margin: 10px 18px 0px 25px;
            }
ol.notes li.note blockquote a {text-decoration: none;}
/**H***/
#pagination {
             font-weight: bold;
             padding:3%;
             padding-bottom:15%;
             font:30px Poiret One;
             clear:both;
             width:600px;
             margin:0 auto;
}
#pagination a:hover {color: #d84b66;}
.footer {
        background:#384a50;
    clear:both;
    color:#F6F6F6;
    padding:4%;
}
/**I**/
#disqus_thread {width:600px;
                padding:3%;
                margin:0 auto;
}    
.dsq-comment-message {font-size: 14px; }
#dsq-pagination {font-size: 12px;  
                  margin-top: 35px;
}
.dsq-comment-meta a, .dsq-comment-actions a {color: #f1446f !important;   
            opacity: 1 !important;
            font-size: 12px;
}
.dsq-brlink{margin-left: 108px;}
.dsq-comment-count {font-size: 12px; 
                    text-align: left; 
                    padding-top:6%; 
                    clear:both;
}
@media only screen and (max-width:760px){
    .menu {width:90%; position:static; margin-top:2%;float:none;
}
.cover {display:none;}
.post {width:100%; float:none; margin-top:none;}
.about .left {float:none; width:90%; margin:0 auto; padding:20px; background:#EEEEEE;}
.about .right {float:none;width:100%; margin-bottom:none;}
.about {margin-bottom:2%;}
.about1 {clear:both; margin-top:30px;margin-bottom:50px;padding-bottom:50px;}
.gradientback {display:none;}
  #container {width:100%;margin:0px;overflow-x:hidden;float:non+e;position:static;z-index:1;}
  #banner {padding-top:25%;}
.menu {margin:0 auto; padding:0;}
.menu ul {margin:0;}
    ol.notes,.gray,.p, .metadata .index, .about,#disqus_thread,#pagination {width:90%;}
    .footer {margin-bottom:0px;}
    .packery {padding:0;}
   .metadata {display:block;}
                }
 
</style>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=cf140c0f1704d59bad98d3be7adddfde"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/arquitecta/stylesheet.css?v=3">
<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="softthemes" /><meta name="twitter:title" content="softthemes" /><meta name="twitter:creator" content="dubiousradicals" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=softthemes&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=softthemes&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=softthemes&amp;referrer=twitter-cards" />

<link rel="canonical" href="http://softthemes.tumblr.com/colophon" />

</head>
<body data-urlencoded-name="softthemes">
<a href="http://www.tumblr.com/theme/37857" target="_blank" class="install">Install Theme</a>
<div class="leftmain">
<nav class="menu  clearfix">
<ul>
<li><a href="/" style="font-weight:700; font-size:20px;border-bottom:3px solid #D95E40">Soft Themes</a></li>
   
      <li>
      <a href="/">Pages</a>
      <ul>
       
      <li><a href=/about>About Soft Themes</a></li>
       
      <li><a href=/donate>Donate</a></li>
       
      <li><a href=/colophon>colophon</a></li>
       
      </ul>
      </li>
					<li style="float:right; border-radius:5px; border: 1px solid #F6F6F6; padding-top:5px;">
                 <form action="/search" method="get" id="formId">    
   	<li><input type="search" type="text" type="submit"  id="search" class="search" name="q" value="" placeholder="Search!!!" class="search"></li>
	<li><button input type="button" id="btn-search"><i class="fa fa-search"></i></button></li>
        </form>
        </li>
 </ul>
 </nav>
 </div>
 <header>
 	<div id="headerimage">
	      <div class="overlay2 o-80"></div>
	</div>
     <div id="banner">
<div class="bannercontent"><h1><a href="/">About/Colophon</a></h1>
                	
</div>
</div>
 </header>
<div id="container">
<div class="about">
    <h1>About a Girl</h1>
    <hr>
    <p style="text-align:center;"><span>A Voracious Reader</span></p>
    <div class="about1">
        <div class="left">
            <ul>
                <li><img src="http://40.media.tumblr.com/da39c6e36a6b9615abd5652d339d6f46/tumblr_nuwnmiYy6d1qd1tiwo2_540.jpg"></li>
                <li><b>Name:</b><span>Rachel</span></li>
                <li><b>Age:</b><span> 24</span></li>
                <li><b>Pronoun:</b><span>She/Her</span></li>
                <li><b>Reading:</b> <span></span>The Wind Up Clock</span></li>
                <li><b>Listening:</b><span>Demons by Imagine Dragons</span></li>
                <li><b>Playing:</b><span>Portal</span></li>
            </ul>
        </div>
        <div class="right">
            <p>Okay. I'm trying to seem professional with a nice professional shiny page. My name is Rachel and I'm a web designer currently located in the Capital Region. Some people call me The Britt-Busler...because I'm hella fierce and do everything with immense intensity. How do I do that you ask? First by never leaving a digial screen-be it computer or tablet, and second by always drinking coffee #thankyoustarbucks (I can hashtag that because I work there). One day I hope to be able to never be stuck in one place and afford real pets as opposed to having fake digital cats (pls don't be offended my Neko Katsumis!)</p>
            <p>I first entered the world of code through in middle school when I was introduced to the wonder world of Blog Spot (now Blogger). Let's be honest, it was shit. Google has a great search engine-but its social media platforms aren't really great. I remebered I hated that way the blog looked. But the site didn't allow for much customization. At the time, I wasn't rich enough to afford my own custom domain name and hosting site so I looked towards Wordpress. However Wordpress only allowed modification if you payed a premium page.<a href="https://play.google.com/store/books/details?id=kLfQQShrTXoC&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gl=US&gclid=CJmw9YWH-csCFYZXNwodqPoITw&gclsrc=ds">This</a> was the first book I read in its entirety. I discovered Tumblr in my freshmen year of college. I started by modifying tumblr themes and reading up tutorials by Monique Tendencia. Soon after I began to make my own themes.</p>
        </div>
    </div>
</div>
<div id="content" data-url="" class="packery ">

   <article id="142323357859" data-tag="" class="post text text ">
<!---------Text-------->
     
             
             <div class="p">
       <h1><a href="http://softthemes.tumblr.com/post/142323357859/colophon">Colophon</a></h1>
       <div class="title"></div>
       </div>
        <p style="font-weight:bold; font-size:20px; width:50%;line-height:30px; margin:0 auto;padding-bottom, padding-top:15px;">This is an incomplete indespensible list of resources I use to create and expand my knowledge of web design and Tumblr them deveolopemnt</p>
     <div class="p columns">
         <p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fgithub.com%2Finfinite-scroll%2Finfinite-scroll&amp;t=YWRlOWIwOTFiM2Y5OWI2YmRhNmIwMDA2N2RiMTgwOGI1ZTg1NTk2NixZZDd6c3ZWMg%3D%3D">Infinite Scroll by Paul Irish&nbsp;</a>: Most of my themes don&rsquo;t include this but the earlier ones did. I&rsquo;m personally not a fan of infinite scroll</p><p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Funsplash.com%2F&amp;t=ZDQ3OWQ4YjM1MjBlMzE5ZjE5MjM5NjQ5NmViY2UzZDI5MzRhNTNkNyxZZDd6c3ZWMg%3D%3D">Unsplash:</a> Almost all of the photos are taken from there. I also get a lot of inspiration from them</p><p>

<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fsmithsonian%2Fsets%2F72157614810586267%2F&amp;t=Yzk0MzEyYTZlODk1MDhiYzk2MzFkZTkxZjMzMmI3NWUyMGM4ODZkNyxZZDd6c3ZWMg%3D%3D">Smithsonian Women in Science</a>&nbsp;I think it&rsquo;s important to consider the stock photographs we designers decide to use. I&rsquo;ve noticed with many themes that the icons tend to be of men designing things. I honestly just don&rsquo;t see enough women or scientists. Being that I consider myself both, I like to incorporate these amazing role models in my themes.<br></p><p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.mathjax.org%2F&amp;t=OTc0YWFiMjE4OGEzMWZkNzkwOTVlM2Q3ZGY5YWYxYThjOTRlZjg1NixZZDd6c3ZWMg%3D%3D">Mathjax</a>: This is the magical code that lets you write math in your blog posts. Unfortunately it requires a bit of LaTeX and JQuery knowledge. But it&rsquo;s the best I&rsquo;ve got. I know writing math is more of a useless feature in my themes and no one really uses it, but I love the option.</p><p><a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fpackery.metafizzy.co%2F&amp;t=MWU3NTc5OWMxZjQxOGJhMzgzMWVlOTUzMmFjN2I0NDg4NDU5YzI0YyxZZDd6c3ZWMg%3D%3D">Packery</a>: Many theme developers use <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fmasonry.desandro.com%2F&amp;t=MDE0ZDY5YzQ5YzNiYjQ3NWI2OWI2MTU2ZWUxODM4MGQ3NWY1NzM1NyxZZDd6c3ZWMg%3D%3D">Masonry</a>&nbsp;(and I&rsquo;ve also dabbled in it) but I I prefer the easy integration and the ability to initiate code from the HTML of Packery. It&rsquo;s easy to execute but can be difficult to understand at times.</p><p><a href="http://designerfuel.tumblr.com/post/30806426806/tooltip-htmlcss3-view-live-demo">CoolStoryTip</a>&nbsp;This is a tooltip by <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.amitjakhu.com%2F&amp;t=M2EwMjZhODVhMWI0MjQxY2Y3ZTY0NDJiZjczNTZlNDk1OWMzMDBiNyxZZDd6c3ZWMg%3D%3D">Amit Jakhu</a>. It&rsquo;s only been used in a few of my themes.</p><p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.google.com%2Ffonts&amp;t=NzUxN2U3ZWMxM2M0NjRhMDgxMzE1MThlZmUwNjI3ZGZiZTMwOGIxOCxZZDd6c3ZWMg%3D%3D">Google Fonts</a>&nbsp;An indefensible resource probably the most important for theme developement &nbsp;The fonts used most are Bitter, Abriel Fatface, Mondo, Open Sans, Raleway, Playfair Display</p><p><a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fhellohappy.org%2Fbeautiful-web-type%2F&amp;t=MjExOTQ1NWZmNDNiZjJjZjczYmVkYWM1OTU1YmRjYmQ5N2NjOTRjNSxZZDd6c3ZWMg%3D%3D">Beautiful Web Type</a>&nbsp;I am not a typography expert, so I stare at this site often to help me decide how to pair fonts.</p><p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Ffortawesome.github.io%2FFont-Awesome%2F&amp;t=NjBmZmJhZDdhYjcyOWYxZGJjMWJhNTE4YTk5Y2NhNTMwYjczZTMwNSxZZDd6c3ZWMg%3D%3D">Font Awesome</a>&nbsp;I use this for social media icons</p><p><a href="http://ulliell.tumblr.com/icons">Ingrid Ulliel Icons</a>&nbsp;Discovered this through<a href="http://fukuo.tumblr.com/"> Fukuo</a>. It&rsquo;s useful stock icons.</p><p><a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fbrackets.io%2F&amp;t=ZjNiNDM2MjBlYWYzZTkzNWNmNjZmMzQyNDk4Y2ZlMjRjNGEyNzIyYSxZZDd6c3ZWMg%3D%3D">Brackets</a>&nbsp;I use this for coding</p>
         
         </div>
     </article>
</div>
 <div class="footer">
<center><p>Copyright &copy; 2012�2016 <a href="/">Soft Themes</a></p>
<p><a href="http://www.tumblr.com/themes/by/slurppi">theme</a> is powered by <a href="http://www.tumblr.com">Tumblr</a> made with <i class="fa fa-coffee"></i> by <a href="http://www.slurppi.tumblr.com">Slurppi</a></p></center>
</div>
</div>
<!---Scripts--->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<!--------Google Analytics---------->

<!---navbar--->

<script>
    $(document).ready(function(){
      $(window).scroll(function() { // check if scroll event happened
        if ($(document).scrollTop() > 200) { // check if user scrolled more than 50 from top of the browser window
          $(".leftmain").css("background-color", "#384a50"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
        } else {
          $(".leftmain").css("background-color", "transparent"); // if not, change it back to transparent
        }
      });
    });
</script>

<!---search--->
<script>
( function() {
$('#btn-search').on('click', function(e) {
    var sInput = $('#search').val();
    if (sInput == null || sInput == '') {
        $('#search').animate({width: 'toggle'}).focus();
    }else{
        $('#formId').submit();
    }
});

} () );
</script>
</body>
</html>
