<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
    <title>Rachel M. B-B</title>
    <meta property="og:title" content="Rachel M. B-B" />
    <meta property="og:site_name" content="Rachel M. B-B" />
    <meta name="description" content="I&#039;m a self taught designer and developer who&#039;s been obsessing over pixels for over 7 years. I&#039;ve been obsessing over coffee for less than that." />
    <meta property="og:description" content="I&#039;m a self taught designer and developer who&#039;s been obsessing over pixels for over 7 years. I&#039;ve been obsessing over coffee for less than that." />
    <meta property="og:url" content="http://78.media.tumblr.com/avatar_ba4da343e50d_64.pnj" />
    <meta property="og:type" content="blog" />
      <!-- FACEBOOK OPEN GRAPH -->
  <!----------------------------->
  <meta property="og:site_name" content="Rachel M. B-B"/>


    <meta property="og:title" content="Rachel M. B-B"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="I&#039;m a self taught designer and developer who&#039;s been obsessing over pixels for over 7 years. I&#039;ve been obsessing over coffee for less than that."/>
    <meta property="og:image" content="http://78.media.tumblr.com/avatar_ba4da343e50d_64.pnj"/>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="http://78.media.tumblr.com/avatar_ba4da343e50d_128.pnj" />
  <link rel="apple-touch-icon" href="http://78.media.tumblr.com/avatar_ba4da343e50d_128.pnj" />
  <link rel="alternate" type="application/rss+xml" href="http://rmbritt.tumblr.com/rss"/>
    <!--[if IE]>
<link href="http://static.tumblr.com/r4e6ztn/6anmxk6o1/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!-------------Google Fonts--------------------->
<meta name="text:Google Font Title" content="Monda">
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Header" content="Open Sans">
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Body" content="Noto Serif">
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Quote" content="Open Sans">
<link href='http://fonts.googleapis.com/css?family=Baskerville' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/r4e6ztn/blkmpj4g4/default.css" />
<!--------------CSS--------------->
<link rel="stylesheet" href="http://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cormorant+SC:700" rel="stylesheet">
<!--------------Font Awesome------------------>
<script src="https://use.fontawesome.com/740af41239.js"></script>
<!-------------Math Jax----------------------->
<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */
/* desert scheme ported from vim to google prettify */
/* desert scheme ported from vim to google prettify */
pre { display: block; background-color: #333;}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }
@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
            }
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rmbritt" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=rmbritt" /><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8a635a4514a95df9615127e354b374d0"></script><meta name="keywords" content="movies,atomic design,web design,photography,portrait" /><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="rmbritt" /><meta name="twitter:title" content="rmbritt" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=rmbritt&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=rmbritt&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=rmbritt&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"http:\/\/rmbritt.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/rmbritt.tumblr.com\/post\/169469611182\/movies-watched-this-week"},{"@type":"ListItem","position":2,"url":"http:\/\/rmbritt.tumblr.com\/post\/165302877922\/atomic-design"},{"@type":"ListItem","position":3,"url":"http:\/\/rmbritt.tumblr.com\/post\/121558283257\/my-mother-this-is-one-of-the-first-pictures-i-have"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://rmbritt.tumblr.com" /></head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lora:400i');
/***Body****/
.iframe-controls-container {display:none;}
html,body{
          overflow-x: hidden;
          margin: 0 auto;
          padding: 0;
      font:14px Merriweather;
      line-height:22px;
      color: #827979;
      overflow-x:hidden;
      background: #fff2d7; url("http://assets.tumblr.com/images/x.gif?v=1");
      background-attachment:fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
      background-size: cover;
          }
/***General***/
 a.install {
       -webkit-font-smoothing: antialiased;
        display: block;
        font: 600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica        ,Arial,sans-serif;
        color: #fff;
        text-decoration: none;
        background-color: rgba(0,0,0,.38);
        border: solid 1px rgba(0,0,0,.18);
        position: fixed;
        top: 22px;
        right: 3px;
        z-index: 1337;
        height: 18px;
        padding: 0 5px;
        cursor: pointer;
        text-shadow: rgba(0,0,0,.08);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
          }
a.install:hover {background-color: rgba(0,0,0,.28);}
a:hover {color:#e4c298;}
a {
   text-decoration: none;
   color: #728fa2;
   border:none;
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
h1, h2, h3, h4,h5, h6 {
                font-family:Inconsolata;
                color:#728fa2;
                line-height:1.3em;
                      }
h1,h2 {line-height:1.7em;}
h4 {font-size:12px;}
		* {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#masshead {width:30%;
           float:left;
           height:100%;

}
/***Banner****/
.outer {background:url("https://68.media.tumblr.com/644504fdd16b32b758b28d299ff43a7d/tumblr_o6fdc7QJ8j1uwujt4o2_1280.jpg");
        margin:0 auto;
        height:400px;
        width:600px;
        margin-top:120px;
        margin-bottom:250px;
}
.inner {position:absolute;
       margin-left:25%;
       margin-top:-7%;
       width:30%;
       padding:3%;
       background:white;
       box-shadow:-20px 30px #fff8f1;
}
.inner h1 {font-size:52px;
          font-family: 'Lora', serif;
}
header {
        height:100%;
        position:relative;
        color:#728fa2;
        margin:0 auto;
        font-size:12px;
        line-height:18px;
       }
      header p {color:;}
.headercontent{
             top:0;left:0;position:absolute;
             padding:0;
             padding-top:1%;
             width:100%;
             }
.headerstuff {
             padding-top:5%;
             width:75%;
             margin:0 auto;
             color:;
             }
header #headerimage {
	height: 100%;
      color:;
                      }
.title a {
    font-size:25px;
    letter-spacing:8px;
    padding:3%;
    color: #f19a80;
     font-family: Inconsolata;
     line-height:math(25px+6px);
         }
.title a:hover {color:;}
table {width:100%;
      margin-top:10%;
      color:#728fa2;
      font-size:10px;
}
.about {
        font-size:16px;
        line-height:25px;
        margin-bottom:25px;
        font-family: 'Lora', serif;

}
table td {border-top:1px solid #728fa2; padding-bottom:8px;}
table a {
          border-top:3px solid #f19a80;
          padding-top:7px;
          font-size:38px;
}
table b{float:left;
       padding-top:15px;
}
table span {float:right;
           display:block;
           font-style:italic;
           padding-top:24px;

}
.table2 {background:#f19a80;
         color:white;
         padding:1% 12% 10% 12%;
}
.table2 table td {border-top:0px;}
.table2 a {color:white;
           font-size:12px;
}
.table2 td{border-bottom:2px solid white;
}
.table2 .tanline { border-top:4px solid #fff2d7;

}
.table2 table {color:white;}
.table2 table b {color:white;
                 padding-top:6px;
}
.table2 span {width:70%;
             text-align:right;
             padding-top:6px;
}
#smedia {
          margin-top:5%;
          padding:1% 12% 10% 12%;
          text-align:center;
}
.smedia {
        padding:0px;
        margin:0px;
        list-style-type:none;
}
.smedia li {
                display:inline-block;
                font-size:14px;
                text-shadow:none;
                margin:10px;
}
/* General styles for all menus */
#container {float:right;
            width:70%;
            margin-bottom:4%;
            background:#fff8f1;
}
.post {width:90%;
      margin:0 auto;
      padding-top:8%;
      padding-bottom:20%;
    clear:both;
    margin-bottom:4%;
    border-top:1px solid #fff2d7;
}
.topline {border-top:2px solid #728fa2;
         float:left;
         width:25%;
}
.posttag {color:#728fa2;
font-size:16px;
padding:16px 18px;
margin-left:-65px;
border-radius:50%;
background:;}
.posttag:hover {background:#e4c298;
    color:#728fa2;
}
.posts .link h1 {background:#728fa2; padding:5%;}
.gray {background:#728fa2; margin:0 auto; margin-top:12px; margin-bottom:12px; padding:15px; width:600px;}
.photo img, .photo-set img {padding-top:30px;}
.video object,.video iframe {width:100%;}
iframe, img, embed, object, video {max-width: 100%; }
.p {
background:#fff8f1;
width:75%;
float:right;
padding-left:30px;
padding-right:20px;
}
.p p {padding-bottom:15px;
     font-size:16px;
     line-height:24px;
}
.p p a { border-bottom:2px solid #fff2d7;
        }
.p p a:hover { border-bottom:2px solid #e4c298;
        }
.posttitle {border-top:4px solid #728fa2;
            border-bottom:2px solid #728fa2;
            margin-bottom:30px;
}
.p block {text-indent:none;}
.p ul {padding:0; margin:0;}
.p li{text-decoration:none; list-style-type:none; padding:0; margin:0;}
.p li:before {content:"\2014	 "; font-weight:bold; font-size:18px;color:#e4c298;}
.text h1, .link h1, .chat h1, .audio h1 { padding-bottom:15px; margin-bottom:-4px;}
.more {padding:10px; border-radius:15px; background:; color:#fff8f1;}
.more:hover {background:#e4c298;color:#fff8f1;}
blockquote {padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid ;
}
.quote .p {background:#728fa2; border:10px solid #fff8f1;}
.quote h1 {font-family:Baskerville; font-size:26px;}
.q {border-bottom:4px solid #fff8f1;margin-bottom:15px;}
.chat li {list-style:none; padding:2%;}
.chat .even {background:#728fa2;}
    body .spotify_audio_player{height:80px!important; width:80%;}
        body .spotify_audio_player .player{-moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;}
/**Metadata**/
.metadata {margin-bottom:2%; }
.metadata .index li {display:inline; list-style:none;}
.metadata .index li a {padding:6px;}
.metadata span:after { display: inline-block; margin: 0 2px; color:#fff8f1; content: "/"; letter-spacing: -2px;font-style:italic; font-weight:bold; }
		.post .meta span:last-child:after { display: none }
.index ul{
position:absolute;
display:none;
list-style-type:none;
margin:0px;
padding:0px;
}
ul {list-style-type:none;}
.metadata .hastags {
    display:block;
    padding:10px;
    transition:7s;
    border-top:none;
}
.hastags li a {text-align:center;margin:0;
overflow:visible;}
 ol.notes {padding: 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
                margin:0 auto;
            }
ol.notes li.note { border-top: solid 1px #728fa2;
                padding: 10px;
                list-style:none;
            }
ol.notes li.note img.avatar {width: 50px;
                height: 50px;
                border-top:2px solid #e4c298;
                margin-right:20px;
                margin-top:-13px;
            }
 ol.notes li.note span.action {font-weight: bold;
            }
ol.notes li.note .answer_content {font-weight: normal;
            }
 ol.notes li.note blockquote {border-color: #eee;
                padding: 4px 10px;
                margin: 10px 18px 0px 25px;
            }
ol.notes li.note blockquote a {text-decoration: none;}
/**H***/
.pagbutton {font-size:18;
            font-weight:bold;
            color: #e4c298;
}
.pagbutton:hover {
                  color:;
}
.footer {
        background:;
    clear:both;
    color:;
    padding:4%;
}
@media only screen and (max-width:720px){
.post {width:90%; float:none; height:auto;margin:0 auto;}
  #container {width:100%;margin:0px;overflow-x:hidden;float:left;position:static;z-index:1;}
  #masshead {width:100%; float:left; position:static;height:200px;}
  table {display:none;}
}

</style>
	<body>
<!---Banner--->
<div id="masshead">
	<header>
	<div id="headerimage">
	      <div class="overlay "></div>
	</div>
	<div class="headercontent">
		  <div class="headerstuff">
                         <h1>Rachel M. B-B</h1>
                      <table>
                         <!---Link 1--->
                         <tr>
                             <td>
                             <b><img src="http://78.media.tumblr.com/avatar_ba4da343e50d_48.pnj" style="border-radius:50%"></b>
                             <span><a href="/">About</a></span>
                             </td>
                         </tr>
                      </table>
                      <div class="about">
   <p>I'm a self taught designer and developer who's been obsessing over pixels for over 7 years. I've been obsessing over coffee for less than that.</p>
   </div>
				</div>
				<div class="table2">
				                   <table>
                         <!---Link 1--->
                         <tr>
                             <td class="tanline">
                             <b>Knows</b>
                              <span><p>HTML, CSS, Font End Frameworks, laTeX</p></span>
                             </td>
                         </tr>
                            <!---Link 2--->
                         <tr>
                             <td>
                             <b>Beginner</b>
                             <span><p>Git, Python,Java, SQL</p></span>
                             </td>
                         </tr>
                            <!---Link 3--->
                         <tr>
                             <td>
                             <b>Work</b>
                             <span>Starbucks, Freelancer</span>
                             </td>
                         </tr>
                            <!---Link 4--->
                         <tr>
                             <td>
                             <b>Availability</b>
                             <span>Open</span>
                             </td>
                         </tr>
                        </table>
                </div>
                <div id="smedia">
                                 <ul class="smedia">



        <li>
        <a href="https://instagram.com/dubiousradical" id="instagram"><i class="fa fa-instagram"></i></a>
        </li>

        <li>
            <a href="http://www.linkedin.com/in/rachel-britt-busler-79b92064" id="linkedin"><i class="fa fa-linkedin-square"></i></a>
        </li>
        <li>
            <a href="http://www.twitter.com/redngrae"  id="twitter"><i class="fa fa-twitter"></i></a>
        </li>



     </ul>
                </div>
			</div>
		</header>
</div>
<!---Posts--->
<div id="container">
<div id="content">
<div class="outer">
    <div class="inner">
       <h1>Lists</h1>
       <p>A listical of everything you could possible want to know about me. You'll find out I'm a loser or the cooolest bro on this side of the internet</p>
    </div>
</div>
   <article id="169469611182" class="post text text movies">
     <div class="table2" style="margin-bottom:25px">
       <h1>Got some fast facts for you</h1>
                        <table style="padding-top:10px">
                      <!---Link 1--->
                      <tr>
                          <td class="tanline">
                          <b>Knows</b>
                           <span><p>HTML, CSS, Font End Frameworks, laTeX</p></span>
                          </td>
                      </tr>
                         <!---Link 2--->
                      <tr>
                          <td>
                          <b>Beginner</b>
                          <span><p>Git, Python,Java, SQL</p></span>
                          </td>
                      </tr>
                         <!---Link 3--->
                      <tr>
                          <td>
                          <b>Favorite Coffee</b>
                          <span>Blonde:Veranda, Espresso: Starbucks Blonde, Medium: Guatemala Antigua, Dark:Kimodo Dragon</span>
                          </td>
                      </tr>
                         <!---Link 4--->
                      <tr>
                          <td>
                          <b>Food</b>
                          <span>Eggplant with Garlic</span>
                          </td>
                      </tr>
                      <tr>
                          <td>
                          <b>Music</b>
                          <span>Max Richter, Sean Kingston,Lil Wayne, Simon and Garfunkle, The Killers, Vampire Weekend, Rachel Portman, My Chemical Romance</span>
                          </td>
                      </tr>
                     </table>
             </div>
         <div class="p">
         <div class="posttitle">
       <h1>Films, books and shows you need to see, read and listen to.
       </h1>
       <h3>These are the media that have left a strong impression on me. I find myself going back to these constantly</h3>
       </div>
       <h2>Articles</h2>
       <p>They're short. Read them. You might find something cool</p>
       <ul>
         <li><a href="https://www.maa.org/external_archive/devlin/LockhartsLament.pdf">A Mathmatician's Lament</a></li>
         <li><a href="https://web.williams.edu/Mathematics/lg5/Rota.pdf">Gian-Calro Rota's Ten Lessons I wished I had learned</a></li>
         <li><a href="http://spot.colorado.edu/~huemer/immigration.htm">Is There a Right to Immegrate</a></li>
       </ul>
       <h2>Movies</h2>
       <p>The movies aren't neccessarily in order of best to worst.</p>
       <ul>
         <li>Holes</li>
         <li>Shutter Island</li>
         <li>Inglorious Bastards</li>
         <li>The Lion King</li>
         <li>Princess Bride</li>
         <li>The Prestige</i>
         <li>Run Lola Run</i>
         <li>Rope</li>
         <li>Goodfellas</li>
         <li>Elf</li>
         <li>The Pianist</li>
         <li>Mean Girls</li>
         <li>Bridesmaids</li>
         <li>Never Let Me Go</li>
       </ul>
       <h2>Musicals</h2>
       <p>It's just Sondheim and Lloyd Webber. This is in the order of most obsessed to least</p>
       <ul>
         <li>Les Miserables</li>
         <li>Evita</li>
         <li>Sweeney Todd</li>
         <li>My Fair Lady</li>
       </ul>
       <h2>Books/Graphic Novels</h2>
       <p>Thanks Mrs. Houlihan. Hope life is treating you well</p>
       <ul>
         <li>The Thinks They Carried</li>
         <li>A Tale of Two Cities</li>
         <li>Das Perfume</li>
         <li>Ender's Game</li>
         <li>Animorphs (all 27 books and yes, Megamorphs (thanks for asking))</li>
         <li>The Arrival (by Shawn Tan)</i>
         <li>The Adventures of Hugo Cabaret</li>
         <li>The Painted Bird</li>
         <li>Death Note</li>
         <li>Juvenile Orion</li>
       </ul>
       <h2>Non Fiction</h2>
       <ul>
        <li>Auschwitz: A Doctor's Eyewitness Account</li>
        <li>Being Mortal by Atul Gawande</li>
        <li>Freakenomics</li>
      </ul>
         </div>
     </article>
</div>
<div class="section4" style="text-align:center; margin-bottom:2%; margin-top:3%;clear:both" id="3">
<p><a href="http://www.tumblr.com/theme/38096">Theme</a> by <a href="http://www.slurppi.tumblr.com">Me</a></p>
</div>
</div>
 <!---Pagination--------------------------->
<!---Scripts--->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js"></script>
   <script src="http://static.tumblr.com/r4e6ztn/Rucmxklz7/jslatex.packed.js"></script>
	</body>
</html>
