<head>
   <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
   <title>Cookie Cat!</title>
   <meta property="og:title" content="Cookie Cat!" />
   <meta property="og:site_name" content="Cookie Cat!" />
   <meta name="description" content="Tumblr theme designer, coffee drinker and all around manic idiot. Bonjour. Comment ca va?" />
   <meta property="og:description" content="Tumblr theme designer, coffee drinker and all around manic idiot. Bonjour. Comment ca va?" />
   <meta property="og:url" content="http://78.media.tumblr.com/avatar_31c282fe919b_64.pnj" />
   <meta property="og:type" content="blog" />
     <!-- FACEBOOK OPEN GRAPH -->
 <!----------------------------->
 <meta property="og:site_name" content="Cookie Cat!"/>


   <meta property="og:title" content="Cookie Cat!"/>
   <meta property="og:type" content="blog"/>
   <meta property="og:description" content="Tumblr theme designer, coffee drinker and all around manic idiot. Bonjour. Comment ca va?"/>
   <meta property="og:image" content="http://78.media.tumblr.com/avatar_31c282fe919b_64.pnj"/>

 <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="http://78.media.tumblr.com/avatar_31c282fe919b_128.pnj" />
 <link rel="apple-touch-icon" href="http://78.media.tumblr.com/avatar_31c282fe919b_128.pnj" />
 <link rel="alternate" type="application/rss+xml" href="http://slurppi.tumblr.com/rss"/>
<!--------------------------------------------
Title:Caroline
Author:Slurppi
Version:1.0.0
Icons from Picons:http://picons.me/
Questions? Ask @ www.dubiousradical.me
-Learn Italian! Tedeschi means Germans
---------------------------------------------->
<!-------------Google Fonts--------------------->
<meta name="text:Google Font Title" content="Lato">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Post Title" content="Playfair Display">
<link href='http://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Body" content="Roboto Slab">
<link href='http://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Quote" content="Georgia">
<link href='http://fonts.googleapis.com/css?family=Georgia' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/r4e6ztn/blkmpj4g4/default.css" />
<!--------------CSS--------------->
<link rel="stylesheet" href="http://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>
<!--------------Font Awesome------------------>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!--------------Prettify------------------>
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<style type="text/css">
/***PrettyPrint***/
/* Pretty printing styles. Used with prettify.js. */
/* desert scheme ported from vim to google prettify */
/* desert scheme ported from vim to google prettify */
pre { display: block; background-color: #333;text-shadow:none;}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
 pre { background-color: none }
 pre .str, code .str { color: #060 }
 pre .kwd, code .kwd { color: #006; font-weight: bold }
 pre .com, code .com { color: #600; font-style: italic }
 pre .typ, code .typ { color: #404; font-weight: bold }
 pre .lit, code .lit { color: #044 }
 pre .pun, code .pun { color: #440 }
 pre .pln, code .pln { color: #000 }
 pre .tag, code .tag { color: #006; font-weight: bold }
 pre .atn, code .atn { color: #404 }
 pre .atv, code .atv { color: #060 }
}
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
/***Body****/
html,body{
         overflow-x: hidden;
         margin: 0 auto;
         padding: 0;
}
body {
     margin: 0;
     padding: 0;
     font:18px Roboto Slab;
     color: #859494;
     line-height: 1.5em;
     overflow-x:hidden;
     background:#f6f6f6 url(http://assets.tumblr.com/images/x.gif?v=1);
     background-attachment:fixed;

     text-shadow: .2px 1px 1px #fcfafa;
}
/***General***/
a:hover {color:#f2992e;}
a {text-decoration: none;
  color: #f9906d;
  border:none;
}
h1, h2, h3, h4,h5, h6 {
               font-family:Playfair Display;
               color:#f2992e;
               line-height:1.3em;
              text-shadow: 3px 3px 0px #f6f6f6,
              5px 5px 0px #dde1e1;
}
h1 {line-height:1.5em;}
/***Header****/
header {
       height:400px;
       color:#ffffff;
       clear:both;
       z-index:0;
      }
.headercontent{
            top:0;left:0;position:absolute;
            padding:0;
             width:100%;
             padding:6% 1% 2% 1%;
             text-shadow:none;
}
.headerstuff {
            margin:0 auto;
            text-align:center;
}
.title a {
   font-size:55px;
   letter-spacing:8px;
   padding:1%;
   font-family:Lato;
   color: #ffffff;
   text-shadow:none;
}
header #headerimage {
 height: 100%;
  background:#61ceb6 url(https://img.aws.livestrongcdn.com/ls-article-image-673/ds-photo/getty/article/156/101/126411106.jpg);
  background-attachment:fixed;
  -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;

}

.results {
   text-shadow:none;
   color:#ffffff;
}
header .overlay {background-color: #7acacd;}
.overlay{background-color:#000; width:100%; height:100%}
.overlay.o-0{-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
.overlay.o-10{-ms-filter:"alpha(opacity=10)";filter:alpha(opacity=10);-moz-opacity:.1;-khtml-opacity:.1;opacity:.1}
.overlay.o-20{-ms-filter:"alpha(opacity=20)";filter:alpha(opacity=20);-moz-opacity:.2;-khtml-opacity:.2;opacity:.2}
.overlay.o-30{-ms-filter:"alpha(opacity=30)";filter:alpha(opacity=30);-moz-opacity:.3;-khtml-opacity:.3;opacity:.3}
.overlay.o-40{-ms-filter:"alpha(opacity=40)";filter:alpha(opacity=40);-moz-opacity:.4;-khtml-opacity:.4;opacity:.4}
.overlay.o-50{-ms-filter:"alpha(opacity=50)";filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5}
.overlay.o-60{-ms-filter:"alpha(opacity=60)";filter:alpha(opacity=60);-moz-opacity:.6;-khtml-opacity:.6;opacity:.6}
.overlay.o-70{-ms-filter:"alpha(opacity=70)";filter:alpha(opacity=70);-moz-opacity:.7;-khtml-opacity:.7;opacity:.7}
.overlay.o-80{-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80);-moz-opacity:.8;-khtml-opacity:.8;opacity:.8}
.overlay.o-90{-ms-filter:"alpha(opacity=90)";filter:alpha(opacity=90);-moz-opacity:.9;-khtml-opacity:.9;opacity:.9}

/*** Menu***/
header, .menu {position:relative;}
.clearfix:before,
.clearfix:after {
   content: " ";
   display: table;
}
.clearfix:after {
   clear: both;
}
.clearfix {
   *zoom: 1;
}
#pull {
   opacity:0;
   display:none;
}
 .menu {
         background:#588398;
          z-index:300;
          margin: 0 auto;

           float:none;
           text-align:center;
           text-shadow:none;
    }
.menu ul {
    display:inline-block;
   list-style-type: none;
   padding:0px;
   margin:0px;
   text-align:center;
}
.menu ul li {
   position:relative;
    display:inline-block;
   margin:0 auto;
   padding:0px;
}
.menu ul li a {
   color:#ffffff;
      display:inline-block;
   text-align:center;
   margin:0 auto;
   padding:15px;
}
.menu ul li a:hover, .menu ul li a:active {
   background:#f6f6f6;
   color:#f9906d;
   border-top:2px solid #f9906d;
}

.menu-scrolled {
     top:0;
     position:fixed;
     z-index:2000;
     background:#61ceb6;
     width:100%;
     box-shadow:0 0 30px rgba(0,0,0,0.25);
}

/***Search***/

button {
   -webkit-appearance: button;
   background: transparent;
   border: 0;
   cursor: pointer;
   font-family: inherit;
   font-size: 100%;
   line-height: inherit;
   margin: 0;
   padding: 0;
   text-transform: none;
}

button::-moz-focus-inner {
 border: 0;
 padding: 0;
}

fieldset {
 border: 0;
 margin: 0;
 padding: 0;
}

.menu input {
 border: 0;
 font-family: inherit;
 font-size: 100%;
 line-height: inherit;
 margin: 0;
 padding: 0;
 text-align:center;
 background: #ffffff;
}
input:focus {
 outline: none;
}

input[type="search"] {
   -webkit-appearance: textfield;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
}
input::-moz-focus-inner {
   border: 0;
   padding: 0;
}
form i {
   color:#ffffff;
   display:inline-block;
   text-align:center;
   margin:0 auto;
   padding:15px;
}
form i:hover {
   background:#f6f6f6;
   color:#f9906d;
   border-top:2px solid #f9906d;
   padding:20px;
}
.menu input[type="search"],
.menu button {
 background: #f6f6f6;
 display: block;
 position: relative;
}
#search {display:none;}
.menu button {background:none;}
/***Content (post+sidebar)***/
#container {
           width:100%;
           position:relative;
           clear:both;
}
/***Posts***/
.content {
  width:100%;
  clear:both;
  height:500px;
}
.left {float:left;
       text-align: center;
       padding:8%;
       width:30%;
       height:900px;
       background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiQIJHqLu4sZgHSXlzekSQGe-ZQ5DY1xLUKz_crEaVE8mPa0vb);
       background-attachment:fixed;
       -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
     }
.right {float:right;
        width:70%;
        height:900px;
        padding:8%;
    }
.section4 {clear:both;}
</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=slurppi" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=slurppi" /><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8a635a4514a95df9615127e354b374d0"></script><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/prattpro/stylesheet.css?v=1"><meta name="keywords" content="dr texts,funny,Dr texts,bro answer the question,starbucks" /><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="slurppi" /><meta name="twitter:title" content="slurppi" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=slurppi&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=slurppi&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=slurppi&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
 {"@type":"ItemList","url":"http:\/\/slurppi.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/slurppi.tumblr.com\/post\/172385397186\/perennialphilosophy-some-of-the-owner-men-were"},{"@type":"ListItem","position":2,"url":"http:\/\/slurppi.tumblr.com\/post\/172385349121\/robregal-freeandformed-freeandformed-if"},{"@type":"ListItem","position":3,"url":"http:\/\/slurppi.tumblr.com\/post\/172153521846\/quinndolyns-people-seem-to-have-trouble"},{"@type":"ListItem","position":4,"url":"http:\/\/slurppi.tumblr.com\/post\/172139464066\/dying-themes"},{"@type":"ListItem","position":5,"url":"http:\/\/slurppi.tumblr.com\/post\/171763244706\/pizzahualcoyotl-misskiwi"},{"@type":"ListItem","position":6,"url":"http:\/\/slurppi.tumblr.com\/post\/171748956141\/positive-memes-when-u-have-a-good-relationship"},{"@type":"ListItem","position":7,"url":"http:\/\/slurppi.tumblr.com\/post\/171732340451\/judinyotaco-whitelucio-scooby-raggy-shaggy"},{"@type":"ListItem","position":8,"url":"http:\/\/slurppi.tumblr.com\/post\/171524812271\/calvinist-dog-corrects-owner-no-one-is-a-good"},{"@type":"ListItem","position":9,"url":"http:\/\/slurppi.tumblr.com\/post\/171413291961\/this-is-a-legit-article"},{"@type":"ListItem","position":10,"url":"http:\/\/slurppi.tumblr.com\/post\/170705175436\/youre-busy-over-there-sipping-wine-getting-lit"},{"@type":"ListItem","position":11,"url":"http:\/\/slurppi.tumblr.com\/post\/170657934906\/dont-ignore-my-pleasantries"},{"@type":"ListItem","position":12,"url":"http:\/\/slurppi.tumblr.com\/post\/170582308796\/starbucks-declining-sales"},{"@type":"ListItem","position":13,"url":"http:\/\/slurppi.tumblr.com\/post\/170538032781\/golyadkin-trumpetangst-omg-horns-may-the"},{"@type":"ListItem","position":14,"url":"http:\/\/slurppi.tumblr.com\/post\/170477964681\/zvaigzdelasas-rotisseries-like-most-people"},{"@type":"ListItem","position":15,"url":"http:\/\/slurppi.tumblr.com\/post\/170317771176\/the-reason-i-like-to-remind-people-that-i-minored"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://slurppi.tumblr.com" /></head>
<body data-urlencoded-name="slurppi">
<!---Header--->
<nav class="menu clearfix">
  <a href="#" id="pull" style="font-size:26px;">Menu</a>
<ul class="clearfix">
  <li><a href="/">Home</a></li>
  <li><a href="/archive">About</a></li>
            <li><a href=/donate>Contact</a></li>
  <li>
         <form action="/search" method="get" id="formId">
<li><input type="search" type="text" type="submit"  id="search" name="q" value="" placeholder="Search" class="search"></li>
<li><button input type="button" id="btn-search"><i class="fa fa-search"></i></button></li>
</form>
</li>
</ul>
</nav>
 <header>
 <div id="headerimage">
       <div class="overlay o-70"></div>
 </div>
 <div class="headercontent">
     <div class="headerstuff">
   <h1 class="title">
<a href="/">Your Massage Site</a></h1>
             <p>You will leave with the best experience possible</p>
       </center>
       </div>
     </div>
   </header>
<div id="container">
<div class="content">
  <div class="left">
    <h2>Find Us</h2>
    <p>We're at 200 HereWeAre rd, Albany NY, 12205
  </div>
  <div class="right">
    <h1>Who We Are</h1>
    <p>We are passionate about helping you reach harmony. Sizzle ullamcorper. Aliquizzle sagittis massa cool maurizzle. Away ante ipsum break it down gangsta break yo neck, yall shizznit luctus izzle fo shizzle cubilia Curae; Aenizzle pizzle. Pellentesque mammasay mammasa mamma oo sa morbi my shizz ass dang netizzle away malesuada izzle gangsta its fo rizzle egestizzle. Own yo' tempizzle hendrerit dizzle. Fo shizzle my nizzle erizzle da bomb. Sure bow wow wow doggy, for sure izzle, break yo neck, yall bizzle, dizzle, arcu. Nulla shizzle my nizzle crocodizzle. Donizzle fermentizzle, est dang shizzle my nizzle crocodizzle shit, magna erat tellivizzle neque, nizzle sizzle urna dolizzle quis you son of a bizzle. Vivamizzle check out this neque, ultrices izzle, ornare fo shizzle, funky fresh check out this, leo. Izzle purus sizzle, doggy izzle fo, interdizzle vehicula, dignissizzle sheezy, arcu. Away egizzle fizzle pizzle pimpin' ullamcorpizzle tincidunt. Donec crunk. Maurizzle yo mamma urna, i saw beyonces tizzles and my pizzle went crizzle izzle, shizzlin dizzle venenatizzle, sodales doggy, felis. Own yo' gravida.</p>
  </div>
</div>
</div>
<!---Section 4--->
<div class="section4" id="3" style="position:relative; float:left; width:100%; text-shadow:none; text-align:center;">
<h2 style="text-shadow:none;"><a href="/">&#169; Cookie Cat!</a></h1><p><a href="http://www.tumblr.com/themes/by/slurppi">Your Site Name</a> by <a href="http://rmbritt.tumblr.com/">Rachel B</a></p>
</div>
<!-------------Scripts------------>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!---Responsive Menu--->
<script>
   $(function() {
     var pull 		= $('#pull');
       menu 		= $('nav ul');
       menuHeight	= menu.height();

     $(pull).on('click', function(e) {
       e.preventDefault();
       menu.slideToggle();
     });

     $(window).resize(function(){
           var w = $(window).width();
           if(w > 760 && menu.is(':hidden')) {
             menu.removeAttr('style');
           }
       });
   });
 </script>
<!---Sticky Menu--->
<script>
var  mn = $(".menu");
   mns = "menu-scrolled";
   hdr = $('header').height();

$(window).scroll(function() {
 if( $(this).scrollTop() > hdr ) {
   mn.addClass(mns);
 } else {
   mn.removeClass(mns);
 }
});
</script>
<!---search--->
<script>
( function() {
$('#btn-search').on('click', function(e) {
   var sInput = $('#search').val();
   if (sInput == null || sInput == '') {
       $('#search').animate({width: 'toggle'}).focus();
   }else{
       $('#formId').submit();
   }
});

} () );
</script>
<script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script type="text/javascript">
function addLoadEvent(func) {
 var oldonload = window.onload;
 if (typeof window.onload != 'function') {
   window.onload = func;
 } else {
   window.onload = function() {
     if (oldonload) {
       oldonload();
     }
     func();
   }
 }
}
addLoadEvent(function() {
   prettyPrint();
});
</script>
</body>
