<DOCTYPE html>
<html>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Bitter:700');
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
     body {
         background:url("https://images.unsplash.com/photo-1528789848712-df46cdef2330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
         font-family: 'Source Code Pro', monospace;
         font-size:16px;
     }
     #content {width:600px;
              margin:0 auto;
              padding-top:2%;
     }
     h1 {font-size:52px;
        font-family: 'Bitter', serif;
         color:#FF6F61;
           text-shadow: 5px 5px white,
                        7px 7px white;
     }
#content:hover .letter { transition: 1s;}
    .bg_card {
              position:fixed;
              transform: rotate(180deg);
              width:500px;
              border-bottom:150px solid  #FF6F61;
    }
    .bg_card:hover {background:#f8f8f8;}
    .left_triangle {
        border-right:250px solid #FF6F61;
        border-bottom:250px solid transparent;
        border-left:250px solid #FF6F61;
    }
    .letter {width:370px;
             height:100px;
             background:#fff8e8;
             padding:50px;
             margin-left:2%;
             margin-top:5%;
             border-radius:25px;
             transition:all 1s;
    }
   .letter:hover {
                height:220px;

}
.right {text-align: right;}
</style>
<body>
<div id="content">
<h1>Hey There</h1>
<div class="letter">
<h2>Dear Everyone,</h2>
    <p>
  I would love for you all to be my Valentines. You are all special snowflakes.
    </p>
    <p class="right">Sincerely,</p>
    <p class="right">Smol Codes</p>
</div>
<div class="bg_card">
    <span class="left_triangle"></span><span class="right_triangle"></span>
    </div>
    </div>
</body>
</html>
